<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Wed May  8 12:24:41 2024 -->

<application class="Game" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="GUIJack" option="0" overwrite="1" path="C:\Programación\PAR\GUIJack\myApp.py" source_extension=".cpp" top_window="mainWindow" use_gettext="0" use_new_namespace="1">
    <object class="mainWindow" name="mainWindow" base="EditFrame">
        <background>#ffffff</background>
        <title>Blackjack</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">Selecciona jugada</field>
                <field width="0" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="gameSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>10</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="gameOptionsSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>7</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameModeSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Modo de juego</label>
                            <object class="sizeritem">
                                <option>60</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioButton" name="manualButton" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">handleClickManualButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Manual</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>40</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioButton" name="automaticButton" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">handleClickAutomaticButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Automático</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>6</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="gameDelaySizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Retardo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="delayInput" base="EditTextCtrl">
                                    <size>65, 23</size>
                                    <style>wxTE_CENTRE</style>
                                    <value>25</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>ms.</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>17</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameActionSizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Acción</label>
                            <object class="sizeritem">
                                <option>25</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="askButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">handleClickAskButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>PEDIR</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>25</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="doubleButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">handleClickDoubleButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>DOBLAR</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>25</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="closeButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">handleClickCloseButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>CERRAR</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>25</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="splitButton" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">handleClickSplitButton</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>SEPARAR</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>15</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="separatorPanel" base="EditPanel">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>7</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameCounterSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Partida</label>
                            <object class="sizeritem">
                                <option>100</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <font>
                                        <size>25</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>1</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>7</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameGlobalBalanceSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Balance global</label>
                            <object class="sizeritem">
                                <option>100</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <foreground>#30c230</foreground>
                                    <font>
                                        <size>25</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>+15 €</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>7</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameBalanceSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Balance partida actual</label>
                            <object class="sizeritem">
                                <option>100</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <foreground>#30c230</foreground>
                                    <font>
                                        <size>25</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>+0 €</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>7</option>
                        <border>9</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="gameCountdownSizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Cuenta atrás</label>
                            <object class="sizeritem">
                                <option>100</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <font>
                                        <size>25</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                                    <label>2</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>90</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="gamePanel" base="EditScrolledWindow">
                    <background>#ededed</background>
                    <scrollable>1</scrollable>
                    <scroll_rate>10, 10</scroll_rate>
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <size>145, 200</size>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>CROUPIER\n(8)\nActiva</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>10</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <size>145, 200</size>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>(20)\n50€\nActiva</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ChooseBet" name="chooseBet" base="EditDialog">
        <size>220, 250</size>
        <title>Nueva partida</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>17</border>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticBoxSizer" name="chooseBetSizer" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Elija su apuesta</label>
                    <object class="sizeritem">
                        <option>33</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxRadioButton" name="lowBet" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">handleClickLowBet</handler>
                            </events>
                            <label>2€</label>
                            <clicked>1</clicked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>33</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxRadioButton" name="mediumBet" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">handleClickMediumBet</handler>
                            </events>
                            <label>10€</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>33</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxRadioButton" name="highBet" base="EditRadioButton">
                            <events>
                                <handler event="EVT_RADIOBUTTON">handleClickHighBet</handler>
                            </events>
                            <label>50€</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>¿Quiere seguir jugando?</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <object class="wxButton" name="acceptBet" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">handleAcceptBet</handler>
                            </events>
                            <label>Sí</label>
                            <default>1</default>
                            <stockitem>YES</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT</flag>
                        <object class="wxButton" name="denyBet" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">handleDenyBet</handler>
                            </events>
                            <label>No</label>
                            <stockitem>NO</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BlackJackPopUp" name="dialog" base="EditDialog">
        <size>550, 400</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./imgs/blackjack.jpeg</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxALL</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>90</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                            <label>¡Enhorabuena, has ganado 15€!</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>10</option>
                        <border>0</border>
                        <flag>wxLEFT</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
